[Config]
# Okta organization ID (e.g., my-org)
org=<enter the org id here>

# Okta API token for authentication
token=<enter your token here>

# Number of records per API call (max 1000)
restRecordLimit=1000
